spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.10.184:3306/IntelligentClassroom?characterEncoding=utf8
spring.datasource.username=team
spring.datasource.password=Ruanjian1150+-.
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource